查博士车型库中英文对照表
149 mongo chaboshi chaboshi_car

grab_time 抓取时间
brand  品牌
brand_pinyin 品牌拼音
brand_id 品牌id
brand_58_id 对应58车型库的品牌id
factory  厂商
familyname 车系
family_id 车系id
family_58_id 对应58车型库的车系id
year 年款
vehicle 车型
vehicle_id 车型id
vehicle_58_id 对应58车型库的车型id
sellprice 指导价
level 车类
maxRegYear 最大上牌时间
minRegYear 最小上牌时间
url 获取url 这次均为post请求
status 去重按照 车型id + 58车型库车型id + 年款 + 车型


以下46款车系下暂无车型

品牌  品牌id  车系   车系id

东风小康 545 东风小康K01 9329
成功汽车 577 成功汽车K1 9097
长安 490 跨越王 7951
东风 424 俊风 7265
东风 424 风行M7 9346
大运 616 悦虎ES3 9301
依维柯 401 康果 6845
一汽凌河 380 雷神 6652
新凯 459 新凯CUV 7638
一汽 449 坤程 7563
一汽 449 蓝舰T340 7561
五菱 433 五菱荣光新卡翼开启 9314
五菱 433 五菱鸿途 7319
五十铃 423 庆铃TAGA 7239
五十铃 423 五十铃DMAX 7240
五菱 433 五菱兴旺 7321
明君汽车 582 华凯皮卡 9157
凌宝汽车 618 凌宝BOY 9336
劳伦士 426 劳伦士CLS级 7268
林肯 574 Blackwood 9072
开瑞 541 爱卡 8530
江铃集团轻汽 522 骐铃T100 8382
金杯 513 鑫源T22S 8301
金龙 502 开沃D11 8124
江铃 480 骐铃皮卡 7833
金龙 502 金威 8122
江铃 480 江淮V7 7825
HYCAN合创 617 HYCAN 007 9302
海格 527 御骏 8433
哈飞 409 中意V5 6977
悍马 418 悍霸 7201
航天 432 成功一号 7305
GMC 395 GMC西拉(进口) 6741
哈弗 428 魏派 9293
福迪 498 小超人皮卡 8076
福田 492 福田征服者 8020
福田 492 拓路者胜途 8023
奔驰 536 威霆 9292
北汽皮卡 389 越铃 6711
其他车辆 370 舞台车 6622
吉奥 546 吉奥GP150 8615
黄海 437 法萨特NCV 7378
MINI 575 JCW PACEMAN 9077
北汽威旺 387 威旺M35 6709
昌河 396 北汽EV2 9303
福汽启腾 425 启腾M70 7267