altgraph==0.17
appdirs==1.4.4
asgiref==3.2.7
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
baidu-aip==2.2.18.0
bcrypt==3.2.0
beautifulsoup4==4.8.0
bitarray==1.4.0
boltons==20.2.0
bs4==0.0.1
cached-property==1.5.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
constantly==15.1.0
crawlab-sdk==0.3.3
cryptography==2.8
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
demjson==2.2.4
distro==1.5.0
Django==3.0.5
django-scheduler==0.9.3
docker==4.3.0
docker-compose==1.26.2
dockerpty==0.4.1
docopt==0.6.2
elasticsearch==7.8.0
et-xmlfile==1.0.1
face==20.1.1
ffmpeg==1.4
fonttools==4.12.1
future==0.18.2
glom==20.5.0
html5lib==1.0.1
hyperlink==19.0.0
icalendar==4.0.5
idna==2.8
importlib-metadata==1.7.0
incremental==17.5.0
ipython==7.17.0
ipython-genutils==0.2.0
itchat==1.2.32
itemadapter==0.1.0
jdcal==1.4.1
jedi==0.17.2
Jinja2==2.11.1
jsonschema==3.2.0
kafka-python==2.0.1
kiwisolver==1.2.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.2
opencv-python==4.3.0.36
openpyxl==3.0.3
pandas==1.0.3
paramiko==2.7.1
parsel==1.5.2
parso==0.7.1
pathspec==0.8.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.1.2
playsound==1.2.2
prettytable==0.7.2
prompt-toolkit==3.0.6
Protego==0.1.16
psutil==5.7.0
psycopg2-binary==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybloom-live==3.0.0
pycparser==2.20
PyDispatcher==2.0.5
pydub==0.23.1
pyecharts==1.7.1
pyee==7.0.2
PyExecJS==1.5.1
Pygments==2.6.1
PyHamcrest==2.0.2
PyInstaller==3.6
pymongo==3.10.1
pymssql==2.1.4
PyMySQL==0.9.3
PyNaCl==1.4.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypinyin==0.38.1
pypiwin32==223
pypng==0.0.20
pyppeteer==0.2.2
PyQRCode==1.2.1
pyrsistent==0.16.0
pyte==0.8.0
pytesseract==0.3.4
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3.1
queuelib==1.5.0
redis==3.4.1
requests==2.22.0
Scrapy==2.2.0
scrapy-redis==0.6.8
scrapy-redis-bloomfilter==0.7.0
scrapyd==1.2.1
scrapyd-client==1.1.0
selenium==3.141.0
service-identity==18.1.0
simplejson==3.17.0
six==1.14.0
soupsieve==1.9.4
SQLAlchemy==1.3.17
sqlparse==0.3.1
texttable==1.6.2
thefuck==3.30
tornado==6.0.3
tqdm==4.48.0
traitlets==4.3.3
tushare==1.2.59
Twisted==20.3.0
urllib3==1.25.8
virtualenv==16.7.7
virtualenvwrapper-win==1.2.5
w3lib==1.21.0
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
websockets==8.1
win-unicode-console==0.5
wxpy==0.3.9.8
xlrd==1.2.0
zipp==3.1.0
zope.interface==5.0.1
