# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = luntan.settings

[deploy:autohome_luntan]
url = http://192.168.2.144:6800/
project = autohome_luntan
